# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Номер буквы от 1 до 26: '))
if 1 <= n <= 26:
    n = ord('a') + n - 1
    print('Это буква', chr(n))
else:
    print('В английском алфавите 26 букв, введено не правильно число')
