#  Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5 #101
b = 6 #110

print(f"Логическая побитовая операция 'И' {a&b}") # 4 - 100
print(f"Логическая побитовая операция 'ИЛИ' {a|b}") # 7 - 111
print(f"Логическая побитовая операция 'Исключительное ИЛИ' {a^b}") # 3 - 11
print(f"Побитовый сдвиг влево {a<<2}") # 20 - 10100
print(f"Побитовый сдвиг вправо {a>>2}") # 1 - 1
