# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(str(input('Введите первую букву = ')).lower())
b = ord(str(input('Введите вторую букву = ')).lower())

if a < 123 and b < 123:
    # для английского алфавита
    a = a - ord('a') + 1
    b = b - ord('a') + 1
else:
    # для русского алфавита (без учета буквы ё)
    a = a - ord('а') + 1
    b = b - ord('а') + 1

print(f'Позиции: {a} и {b}')
print(f'Между буквами символов: {abs(a-b)-1}')
