# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.

number = str(int(input("Введите натуральное число - ")))

result = ""
for i in range(len(number),0,-1):
    result += number[i-1]

print(f"Результат - {result}")
