# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input("Введите натуральное число - "))
result = 0
for i in range(1, n+1):
    result += i

result_2 = int(n * (n + 1) / 2)

print(f"Результат вычисления 1+2+...+n = {result}")
print(f"Результат вычисления n(n+1)/2 = {result_2}")
print("В результате вычисления видно что результаты одинаковые")
