# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random, sys

hidden_number = random.randint(0, 100)
print(hidden_number)
print("Программа загадала число, попробуйте его отгада с подсказками")
number = int(input("Введите натуральное число - "))

for i in range(1, 10):
    if number > hidden_number:
        print("Загаданное число меньше введеного")
    elif number < hidden_number:
        print("Загаданное число больше введеного")
    else:
        print("Вы угадали загаданное число")
        sys.exit()
    print(f"Остлось попыток {10-i}")
    number = int(input("Введите новое число - "))

print(f"Вы не угадали, загаданное число было - {hidden_number}")
