# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = str(int(input("Введите натуральное число - ")))
number = input("Введите цифру которую ищем - ")

n.find(number)

start = -1
count = 0

while True:
    start = n.find(number, start+1)
    if start == -1:
        break
    count += 1

print(f"Количество вхождений цифры в число: {count}")