# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите число n - "))
number = 1
result = 1
for i in range(1, n, 1):
    number = number / (-2)
    result += number
print(f"сумма элементов заданного ряда = {result}")

# с помошью рекурсии
