# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
for i in range(32, 128, 10):
    result = ""
    for y in range(i, i + 10, 1):
        result += (chr(y) + " ") if y <= 127 else ""
    print(result)