# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.

from random import randint
lst = [randint(-100000, 100000) for i in range(100)]

print(f'максимальный отрицательный элемент = {min(lst)} индекс элемента - {lst.index(min(lst))}')