# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных
# числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и
# вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
# чья прибыль ниже среднего.Примечание: для решения задач попробуйте применить какую-нибудь коллекцию из модуля
# collections
factories = int(input("Введите количество предприятий - "))
all_info = {}

for i in range(1, factories + 1):
    _ = input("Введите наименование предприятия и его прибыль за 4 квартала, разделенные пробелом - ").split(" ")
    all_info[_[0]] = [float(item) for item in _[1:5]]

all_money = 0.0
for values in all_info.values():
    all_money += sum(values)

print(f'Средняя прибыль всех предприятий - {all_money / factories}')

better = []
lower = []
for key, value in all_info.items():
    if sum(value) >= all_money / factories:
        better.append(key)
    else:
        lower.append(key)

print(f'Список предприятий с прибылью выше или равно средней - {" ".join(better)}')
print(f'Список предприятий с прибылью ниже средней - {" ".join(lower)}')
